{
  "name": "Subir Providers",
  "version": "1.1.0",
  "scrapers": [
    {
      "id": "bdix_icc",
      "name": "BDIX ICC",
      "description": "ICC BDIX direct streams",
      "version": "1.0.0",
      "author": "Subir",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/bdix_icc.js",
      "enabled": true,
      "formats": ["mp4"],
      "logo": "https://via.placeholder.com/150",
      "contentLanguage": ["bn"]
    },
    {
      "id": "banglaplex",
      "name": "BanglaPlex",
      "description": "Bangla streams",
      "version": "1.0.0",
      "author": "Subir",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/banglaplex.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://via.placeholder.com/150",
      "contentLanguage": ["bn"]
    },
    {
      "id": "cinedoze",
      "name": "Cinedoze",
      "description": "Multi source streams",
      "version": "1.0.0",
      "author": "Subir",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinedoze.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://via.placeholder.com/150",
      "contentLanguage": ["en"]
    }
  ]
}
